<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" minHeight="500.0" minWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.client.CtrlResult">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="txtFinalWinner" alignment="CENTER" prefHeight="17.0" prefWidth="600.0" text="¡VICTORIA FINAL!" VBox.vgrow="NEVER">
               <font>
                  <Font size="48.0" />
               </font>
               <VBox.margin>
                  <Insets top="80.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="txtPlayerName" alignment="CENTER" prefHeight="17.0" prefWidth="600.0" text="Jugador" VBox.vgrow="NEVER">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="txtFinalScore" alignment="CENTER" prefHeight="17.0" prefWidth="600.0" text="Rojo: 0 - Amarillo: 0" VBox.vgrow="NEVER">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button fx:id="btnMenu" mnemonicParsing="false" onAction="#onMenu" text="Menú Principal">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnRematch" mnemonicParsing="false" onAction="#onRematch" text="Revancha">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
